ScoutGUI/TruthEvaluation/WindowSelectTruthFile.xaml

<Window x:Class="Scout.TruthEvaluation.WindowSelectTruthFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout.TruthEvaluation"
        mc:Ignorable="d"
        Title="WindowSelectTruthFile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="Parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Truth File:"
                    Margin="5"/>
                <TextBox
                    Grid.Column="1"
                    Margin="5"/>
                <Button
                    Content="Browse"
                    Grid.Column="2"
                    Margin="5"
                    Click ="ButtonBrowseTruthFile_Click"/>
            </Grid>
        </GroupBox>
        <TabControl
            Grid.Row="1">
            <TabItem Header="Text">
                <TextBlock
                x:Name="TextEvaluation"
                TextWrapping="Wrap"
                Grid.Row="1"
                Margin="5"
                />

            </TabItem>
            <TabItem Header="Better">
                <ScrollViewer>
                    <StackPanel x:Name="StackBetterGUI">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
