ScoutGUI/ControlBasicSearch.xaml

<UserControl x:Class="Scout.ControlBasicSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="RadioButtonRawFile"
                     Content="Raw File:"
                    Margin="3"
                    GroupName="0"
                    IsChecked="True"
                    Checked="RadioFolder_Changed"
                    Unchecked="RadioFolder_Changed" Grid.Row="1"/>
        <TextBox x:Name="TextFile"
                 Grid.Column="1"
                 Margin="3" 
                 Grid.Row="1"
                 IsReadOnly="True"
                 ToolTip="Select a Raw file. For more information, access the Read Me on Help menu."
                 Style="{StaticResource MyWaterMarkStyle}"
                 Tag="Select a Raw file"/>
        <Button x:Name="ButtonFile"
                Click="ButtonBrowseFile_Click"
                Grid.Column="2"
                Margin="3" 
                Grid.Row="1"
                HorizontalAlignment="Right" 
                Cursor="Hand" 
                ToolTip="Select a Raw file. For more information, access the Read Me on Help menu.">
            <DockPanel>
                <Image Width="20" Source="/load.png"/>
            </DockPanel>
        </Button>

        <RadioButton 
            x:Name="RadioFolder"
            Content="Raw Folder:"
            Grid.Row="2"
            Margin="3"
            GroupName="0"
            Checked="RadioFolder_Changed"
            Unchecked="RadioFolder_Changed"/>
        <TextBox x:Name="TextFolder"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="3"
                 IsEnabled="False"
                 ToolTip="Select a directory that contains Raw files. For more information, access the Read Me on Help menu."
                 Style="{StaticResource MyWaterMarkStyle}"
                 Tag="Select a directory that contains Raw files"/>
        <Button x:Name="ButtonFolder"
                Click="ButtonBrowseFolder_Click"
                Grid.Column="2"
                Grid.Row="2"
                Margin="3"
                IsEnabled="False"
                HorizontalAlignment="Right" 
                Cursor="Hand" 
                ToolTip="Set the directory where the spectra files are. For more information, access the Read Me on Help menu.">
            <DockPanel>
                <Image Width="20" Source="/load.png"/>
            </DockPanel>
        </Button>


        <TextBlock Text="Fasta File:"
                   Grid.Row="3"
                   Margin="3"/>
        <TextBox x:Name="TextFasta"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="3"
                 KeyUp="TextFasta_KeyUp"
                 ToolTip="Select a protein database file. For more information, access the Read Me on Help menu."
                 Style="{StaticResource MyWaterMarkStyle}"
                 Tag="Select a protein database file"/>
        <Button x:Name="ButtonFasta"
                Click="ButtonBrowseFasta_Click"
                Grid.Column="2"
                Grid.Row="3"
                Margin="3"
                HorizontalAlignment="Right" 
                Cursor="Hand" 
                ToolTip="Select one database file. For more information, access the Read Me on Help menu.">
            <DockPanel>
                <Image Width="20" Source="/load.png"/>
            </DockPanel>
        </Button>

        <Button x:Name="ButtonFullSearch"
                Click="ButtonSearch_Click"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Padding="10,1,10,1" 
                Margin="0,5,0,0"
                Height="20"
                HorizontalAlignment="Center" 
                Cursor="Hand"
                Tag="search">
            <StackPanel Orientation="Horizontal">
                <DockPanel>
                    <Image x:Name="run_btn_img" Source="/start.png" />
                </DockPanel>
                <TextBlock x:Name="run_btn_text" Margin="10,0,0,0" Width="30">Start</TextBlock>
            </StackPanel>
        </Button>

        <Grid Grid.Row="10" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Log"
                      Grid.ColumnSpan="3">
                <ListBox x:Name="TextLog"/>
            </GroupBox>
            <GroupBox 
                Margin="0,8,0,0"
                Grid.Column="3" 
                Grid.ColumnSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>

                    <Image Margin="10" Grid.RowSpan="10" Grid.ColumnSpan="2" Source="/scout_logo.png" />
                    <TextBlock x:Name="ScoutVersion" Grid.Row="10" Margin="0,0,0,0" Grid.ColumnSpan="2"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">Scout</TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
