ScoutGUI/MainWindow.xaml

<Window x:Class="Scout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Scout (beta version)" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/scout_logo_ico.ico" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding CloseWindowCommand}"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding SearchParamsCommand}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding PostParamsCommand}"/>
        <KeyBinding Key="M" Modifiers="Alt" Command="{Binding ExportLogCommand}"/>
        <KeyBinding Key="F1" Command="{Binding ReadMeCommand}"/>
    </Window.InputBindings>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Open Results" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/load.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Export log"
                          Click="MenuItemExportLogFile_Click"
                          InputGestureText="Alt+M">
                    <MenuItem.Icon>
                        <Image Source="/report.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem 
                    Header="_Exit" Click="MenuItemExit_Click" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="_Utils">-->
            <MenuItem Header="_Parameters">
                <MenuItem Header="_Search"
                          Click="MenuItem_SearchParams" InputGestureText="Alt+S">
                    <MenuItem.Icon>
                        <Image Source="/search_params.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    x:Name="MenuItem_SearchParamsDebug"
                    Header="_Search (Debug)"
                    Visibility="Collapsed"
                    Click="MenuItem_SearchParams_DebugMode"/>

                <MenuItem Header="_Post Processing"
                        Click="MenuItem_PostParams" InputGestureText="Alt+P">
                    <MenuItem.Icon>
                        <Image Source="/filter.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    x:Name="MenuItem_PostParamsDebug"
                    Header="_Post Processing (Debug)"
                    Visibility="Collapsed"
                    Click="MenuItem_PostParams_DebugMode"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Read me" InputGestureText="F1"
                          Click="MenuItem_ReadMe">
                    <MenuItem.Icon>
                        <Image Source="/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Check for updates"
                          Click="MenuItem_CheckForUpdates">
                    <MenuItem.Icon>
                        <Image Source="/update.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Discussion forum"
                          Click="MenuItem_DiscussionForum">
                    <MenuItem.Icon>
                        <Image Source="/group_meeting.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About Scout"
                          Click="MenuItem_About">
                    <MenuItem.Icon>
                        <Image Source="/scout_logo_ico.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="mainTab" Grid.Row="1">
            <TabItem Header="Search">
                <local:ControlBasicSearch x:Name="ControlSearchGUI"/>
            </TabItem>
            <TabItem Header="Filter">
                <local:ControlBasicFilter x:Name="ControlFilterGUI"/>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="ProcessingTimeLabel" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <Rectangle x:Name="BlockImage"
                Width="auto"
                Height="130"
                Grid.Row="0"
                Grid.RowSpan="3"
                VerticalAlignment="Top"
                Visibility="Collapsed"
                Opacity="0.4"
                Fill="White"/>
    </Grid>
</Window>
