ScoutGUI/WindowAppException.xaml

<Window x:Class="Scout.WindowAppException"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout"
        mc:Ignorable="d"
        Title="Scout (beta version) :: Exception" Height="400" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/scout_logo_ico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/exception.png" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Error stack:" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="28" Grid.Row="1"/>
        <TextBox VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Margin="0,42,0,10"
                 x:Name="TextBoxException"/>
        <Button x:Name="ButtonCopy"
                Grid.Column="1"
                Grid.Row="2"
                Content="Copy Message to Clipboard"
                Click="ButtonCopy_Click"
                Margin="0,0,5,0"/>
        <Button x:Name="ButtonClose"
                Grid.Column="2"
                Grid.Row="2"
                Content="Close Application"
                Click="ButtonClose_Click"
                Margin="5,0,0,0"/>
    </Grid>
</Window>
