ScoutGUI/Util/AboutWindow/AboutWindow.xaml

<Window x:Class="Scout.Util.AboutWindow.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout.Util.AboutWindow"
        mc:Ignorable="d"
        Title="Scout (beta version)" Height="420" Width="340" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/scout_logo_ico.ico">
    <Grid>
        <GroupBox Margin="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontWeight="Bold">About</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10,10,10,0" Width="40" Source="/scout_logo_small.png" VerticalAlignment="Top" Grid.RowSpan="12"/>

                <TextBlock Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">Scout</TextBlock>
                <TextBlock x:Name="ScoutVersion" Margin="0,5,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="12" HorizontalAlignment="Left">Version</TextBlock>

                <TextBlock Grid.Column="0" Margin="0,6,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="4" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center">Developed by:</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Left">Milan Avila Clasen (milanclasen@gmail.com)</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="7" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Left">Max Ruwolt</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="8" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Left">Louise Ulrich Kurt</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="9" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Left">Fabio Cesar Gozzo</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="10" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Left">Paulo Costa Carvalho</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Left">Diogo Borges Lima (diogobor@gmail.com)</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Left">Fan Liu</TextBlock>
                <Line Grid.Row="13" Grid.ColumnSpan="4" HorizontalAlignment="Center" X1="50" Y1="50"  X2="250" Y2="50" StrokeThickness="4" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <TextBlock x:Name="CitationText" Grid.Column="0" Margin="0,0,0,0" Grid.Row="15" Grid.ColumnSpan="4" FontSize="10" HorizontalAlignment="Left" Text="All rights reserved®2024."/>
                <TextBlock Grid.Column="0" Margin="0,0,0,0" Grid.Row="16" Grid.ColumnSpan="4" FontSize="10" HorizontalAlignment="Left">This product is licensed to:</TextBlock>
                <GroupBox Grid.Column="0" Margin="0,0,0,0" Grid.Row="17" Grid.ColumnSpan="4" Grid.RowSpan="8">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="user_groupbox_img" Margin="0,0,3,0" Width="10" Source="/searchParameters.jpg" />
                            <TextBlock FontWeight="Bold" FontSize="10"></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" HorizontalAlignment="Left">User:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" HorizontalAlignment="Left">Platform OS:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" HorizontalAlignment="Left">Version:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" HorizontalAlignment="Left">Machine Name:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" HorizontalAlignment="Left">Processor:</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" HorizontalAlignment="Left">Installed Memory:</TextBlock>

                        <TextBlock x:Name="usrLabel" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" FontStyle="Italic" HorizontalAlignment="Left">?</TextBlock>
                        <TextBlock x:Name="osNameLabel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" FontStyle="Italic" HorizontalAlignment="Left">?</TextBlock>
                        <TextBlock x:Name="versionOSLabel" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" FontStyle="Italic" HorizontalAlignment="Left">?</TextBlock>
                        <TextBlock x:Name="machineNameLabel" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" FontStyle="Italic" HorizontalAlignment="Left">?</TextBlock>
                        <TextBlock x:Name="processorNameLabel" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" FontStyle="Italic" HorizontalAlignment="Left">?</TextBlock>
                        <TextBlock x:Name="RAMmemoryLabel" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="4" FontSize="9" FontStyle="Italic" HorizontalAlignment="Left">?</TextBlock>

                    </Grid>
                </GroupBox>

                <TextBlock Grid.Column="0" Margin="0,2,0,0" Grid.Row="25" Grid.ColumnSpan="4" FontSize="6.5" HorizontalAlignment="Left">RawFileReader reading tool. Copyright © 2016 by Thermo Fisher Scientific, Inc. All rights reserved.</TextBlock>
                <TextBlock Grid.Column="0" Margin="0,2,0,0" Grid.Row="26" Grid.ColumnSpan="4" FontSize="6.5" HorizontalAlignment="Left">Included software components: Copyright © 2022 by Bruker Daltonics GmbH &amp; Co. KG. All rights reserved.</TextBlock>
            </Grid>
        </GroupBox>
        <Line  Margin="0,0,0,0" HorizontalAlignment="Center" X1="0" Y1="210"  X2="250" Y2="210" StrokeThickness="0.5" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
    </Grid>
</Window>
