ScoutGUI/Results/ControlParamsResults.xaml

<UserControl x:Class="Scout.Results.ControlParamsResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scout.Results"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0,20,0,0">
            <TabItem Header="Search">
                <DataGrid
                    CanUserSortColumns="False"
                    ScrollViewer.CanContentScroll="True" 
		            ScrollViewer.VerticalScrollBarVisibility="Auto"
		            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    x:Name="DataGridSearchParams"
                    IsReadOnly="True"
                    Margin="5"
                    AlternatingRowBackground="WhiteSmoke">
                </DataGrid>
            </TabItem>
            <TabItem Header="Post processing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="DataGridPostProcessingParams"
                        Grid.Row="0" 
                        Grid.RowSpan="3"
                        IsReadOnly="True"
                        Margin="5"
                        AlternatingRowBackground="WhiteSmoke">
                    </DataGrid>
                    <Button x:Name="ButtonEditParams"
                        Click="ButtonParamsEdit_Click"
                        Grid.Row="3"
                        Padding="10,1,10,1" 
                        Margin="5,0,10,0"
                        Height="20"
                        HorizontalAlignment="Left" 
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Image x:Name="filter_btn_img" Source="/edit.png" />
                            </DockPanel>
                            <TextBlock x:Name="run_btn_text" Margin="5,0,0,0" Width="30">Edit</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
