ScoutGUI/Util/Updates/Update.xaml

<Window x:Class="Scout.Util.Updates.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout.Util.Updates"
        mc:Ignorable="d"
        Title="Scout (beta version) :: Check for Updates" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/scout_logo_ico.ico">
    <Grid>
        <GroupBox Margin="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontWeight="Bold">Scout's releases</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10,10,10,0" Width="40" Source="/scout_logo_small.png" VerticalAlignment="Top" Grid.RowSpan="12"/>

                <TextBlock Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">Scout</TextBlock>
                <TextBlock x:Name="ScoutVersion" Margin="0,5,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="12" HorizontalAlignment="Left">Version</TextBlock>

                <GroupBox Margin="2" Grid.Row="4" Grid.RowSpan="8" Grid.ColumnSpan="4">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="Bold">Latest version</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <ListBox x:Name="LatestTextLog" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        
                    </Grid>
                </GroupBox>
                <ProgressBar 
                    x:Name="DownloadProgressBar" 
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    Width="60"
                    Margin="0,3,0,0"
                    Visibility="Collapsed"></ProgressBar>
                <TextBlock 
                        x:Name="DownloadLatestVersion"
                        Grid.Row="12"
                        Grid.Column="4"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                        <Hyperlink Click="HyperlinkDownload_Click">
                            Download
                        </Hyperlink>
                </TextBlock>

                <GroupBox Margin="2" Grid.Row="13" Grid.RowSpan="13" Grid.ColumnSpan="4">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="Bold">Releases</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <ListBox x:Name="HistoryTextLog" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
