ScoutGUI/Parameters/IsobaricLabellingReagentsUC.xaml

<UserControl x:Class="Scout.Parameters.IsobaricLabellingReagentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scout.Parameters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="440">
    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ReagentsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Parameters</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:"
                           Margin="5,5,5,5"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBox Grid.Column="1"
                           Grid.Row="0"
                           x:Name="TextName"
                           Margin="5,5,5,5"
                           MinWidth="175"
                           Height="23"
                           ToolTip="Type a name"
                           Style="{StaticResource MyWaterMarkStyle}"
                           Tag="Type a name"/>

                <TextBlock Text="Mass Shift:"
                           Margin="5,5,5,5"
                           Grid.Column="2"
                           Grid.Row="0"/>
                <xctk:DoubleUpDown
                    x:Name="UpDownFreeResidueTol"
                    Margin="5"
                    Minimum="0"
                    Value="0"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    HorizontalAlignment="Left"/>
                
                <TextBlock Text="Target Residues:"
                           Margin="5,5,5,5"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <TextBox Grid.Column="1"
                           Grid.Row="1"
                           x:Name="TextTargetResidues"
                           Margin="5,5,5,5"
                           Height="23"
                           ToolTip="Type the target residues"
                           Style="{StaticResource MyWaterMarkStyle}"
                           Tag="Type the target residues"
                           TextChanged="TextTargetResidues_TextChanged"
                           PreviewTextInput="TextTargetResidues_PreviewTextInput"
                           PreviewKeyDown="TextTargetResidues_PreviewKeyDown"/>

                <Button x:Name="ButtonConfirm"
                        Click="ButtonConfirm_Click"
                        Margin="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Padding="10,1,10,1" 
                        Height="20"
                        HorizontalAlignment="Left" 
                        Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel>
                            <Image x:Name="ok_btn_img" Source="/ok.png"/>
                        </DockPanel>
                        <TextBlock x:Name="ok_btn_text" Margin="5,0,0,0" Width="45">Confirm</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">All Reagents</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DataGridReagents"
                          Grid.Column="0"
                                    AutoGenerateColumns="False"
                                    AlternatingRowBackground="WhiteSmoke"
                                    LoadingRow="DataGridReagents_LoadingRow"
                                    PreviewKeyDown="DataGridReagents_PreviewKeyDown"
                                    VerticalScrollBarVisibility="Visible"
                                    SelectionMode="Single"
                                    MaxHeight="185" SelectionChanged="DataGridReagents_SelectionChanged">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name}"
                            IsReadOnly="True"
                            CanUserSort="False"
                            MinWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Mass Shift"
                            Binding="{Binding MassShift}"
                            IsReadOnly="True"
                            CanUserSort="False"
                            MinWidth="110">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Target Residues"
                            Binding="{Binding TargetResidues}"
                            IsReadOnly="True"
                            CanUserSort="False"
                            MinWidth="145">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Margin="5,5,0,0" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="ButtonExport"
                        Click="ButtonSave_Click"
                        Padding="5,1,5,1"
                        Margin="0,0,5,0"
                        Height="20"
                        HorizontalAlignment="Center" 
                        Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Image x:Name="export_btn_img" Source="/export.png" />
                    </DockPanel>
                    <TextBlock x:Name="export_btn_text" Margin="5,0,0,0" Width="35">Export</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonLoad"
                        Click="ButtonLoad_Click"
                        Padding="5,1,5,1"
                        Margin="0,0,5,0"
                        Height="20"
                        HorizontalAlignment="Center" 
                        Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Image x:Name="load_btn_img" Source="/load.png" />
                    </DockPanel>
                    <TextBlock x:Name="load_btn_text" Margin="5,0,0,0" Width="25">Load</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
