ScoutGUI/Parameters/WindowEditScoutParams.xaml

<Window x:Class="Scout.Parameters.WindowScoutParametersEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout.Parameters" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Scout (beta version) :: Edit Search Parameters" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/scout_logo_ico.ico"
        Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox
            Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="header_groupbox_img" Margin="3,0" Source="/searchParameters.jpg" />
                    <TextBlock FontWeight="Bold">Parameters</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock 
                    Text="MS1 PPM Tolerance:"
                    Margin="5"
                    VerticalAlignment="Center"/>
                <xctk:DoubleUpDown
                    x:Name="UpDownPPM"
                    Margin="5"
                    Grid.Column="1"/>
                <TextBlock 
                    Text="MS2 PPM Tolerance:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="2"/>
                <xctk:DoubleUpDown
                    x:Name="UpDownPPM_MS2"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <TextBlock 
                    Text="Ion Pair PPM Tolerance:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="3"/>
                <xctk:DoubleUpDown
                    x:Name="UpDownIonPairPPM"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="3"/>

                <TextBlock 
                    Text="Min Peptide Length:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="4"/>
                <xctk:IntegerUpDown
                    x:Name="UpDownMinPepLength"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="4"/>

                <TextBlock 
                    Text="Max Peptide Length:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="5"/>
                <xctk:IntegerUpDown
                    x:Name="UpDownMaxPepLength"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="5"/>

                <TextBlock 
                    Text="Min Peptide Mass:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="6"/>
                <xctk:DoubleUpDown
                    x:Name="UpDownMinPepMass"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="6"
                    Increment="100"/>

                <TextBlock 
                    Text="Max Peptide Mass:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="7"/>
                <xctk:DoubleUpDown
                    x:Name="UpDownMaxPepMass"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="7"
                    Increment="100"/>

                <TextBlock 
                    Text="Missed Cleavages:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="8"/>
                <xctk:IntegerUpDown
                    x:Name="UpDownMissedCleavages"
                    Margin="7"
                    Grid.Column="1"
                    Grid.Row="8"/>

                <TextBlock 
                    Text="Max Variable Mods:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="9"/>
                <xctk:IntegerUpDown
                    x:Name="UpDownMaxMods"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="9"/>

                <TextBlock 
                    Text="Enzyme:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="10"/>
                <ComboBox
                    x:Name="ComboEnzyme"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="10"/>

                <TextBlock 
                    Text="Enzyme Specificity:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="11"/>
                <ComboBox
                    x:Name="ComboEnzymeSpecificity"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="11">
                    <ComboBoxItem IsSelected="True">Fully Specific</ComboBoxItem>
                    <ComboBoxItem>Semi Specific</ComboBoxItem>
                </ComboBox>

                <TextBlock 
                    Text="Cleavable Reagent:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="12"/>
                <ComboBox
                    x:Name="ComboCleaveReagent"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="12"/>

                <TextBlock 
                    Text="Deconvolute for Ion Pair Searching:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="13"/>
                <CheckBox 
                    x:Name="CheckDeconvIonPair"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="13"/>

                <TextBlock 
                    Text="Deconvolute for Scoring:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Row="14"/>
                <CheckBox 
                    x:Name="CheckDeconvScoring"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="14"/>
                <WrapPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Row="15"
                    Grid.ColumnSpan="3">
                    <Button x:Name="ButtonExport"
                        Click="ButtonSave_Click"
                        Grid.Column="1"
                        Padding="5,1,5,1"
                        Margin="0,0,5,0"
                        Height="20"
                        HorizontalAlignment="Center" 
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Image x:Name="export_btn_img" Source="/export.png" />
                            </DockPanel>
                            <TextBlock x:Name="exoort_btn_text" Margin="5,0,0,0" Width="35">Export</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonLoad"
                        Click="ButtonLoad_Click"
                        Grid.Column="1"
                        Padding="5,1,5,1"
                        Margin="0,0,5,0"
                        Height="20"
                        HorizontalAlignment="Center" 
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Image x:Name="load_btn_img" Source="/load.png" />
                            </DockPanel>
                            <TextBlock x:Name="load_btn_text" Margin="5,0,0,0" Width="25">Load</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonDefault"
                        Click="ButtonSetAsDefault_Click"
                        Grid.Column="1"
                        Padding="5,1,5,1"
                        Margin="0,0,5,0"
                        Height="20"
                        HorizontalAlignment="Center" 
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Image x:Name="default_btn_img" Source="/ok.png" />
                            </DockPanel>
                            <TextBlock x:Name="default_btn_text" Margin="5,0,0,0" Width="55">As default</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonRestore"
                        Click="ButtonRestoreDefault_Click"
                        Grid.Column="1"
                        Padding="5,1,5,1"
                        Height="20"
                        HorizontalAlignment="Center" 
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Image x:Name="restore_btn_img" Source="/restore.png" />
                            </DockPanel>
                            <TextBlock x:Name="restore_btn_text" Margin="5,0,0,0" Width="40">Restore</TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Hyperlink Click="HyperlinkAdvanced_Click">
                            Advanced
                        </Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </Grid>
        </GroupBox>


        <TabControl
            Grid.Column="1"
            Grid.Row="0">
            <TabItem Header="Modifications">

                <TabControl>
                    <TabItem
                      Header="Variable">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="DataGridVariableMods"
                                AutoGenerateColumns="False" 
                                Grid.ColumnSpan="2"
                                PreviewKeyDown="DataGridVariableMods_PreviewKeyDown"
                                MouseDoubleClick="DataGridMods_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Header="Use"
                                        Binding="{Binding Path=ModSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn
                                        Header="Name"
                                        IsReadOnly="True"
                                        Binding="{Binding Name}"/>
                                    <DataGridTextColumn
                                        Header="Mass Shift"
                                        IsReadOnly="True"
                                        Binding="{Binding MassShift}"/>
                                    <DataGridTextColumn 
                                        Header="Residues"
                                        IsReadOnly="True"
                                         Binding="{Binding Residues}"/>
                                    <DataGridTextColumn 
                                        Header="N Term"
                                        IsReadOnly="True"
                                        Binding="{Binding IsNTerm}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                                Click="Button_AddModification"
                                Grid.Row="1"
                                Padding="5,1,5,1"
                                Margin="0,5,5,5"
                                Height="20"
                                HorizontalAlignment="Left" 
                                Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Image Source="/add_icon.png" />
                                    </DockPanel>
                                    <TextBlock Margin="5,0,0,0" Width="70">Modification</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem
                         Header="Static">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="DataGridStaticMods"
                                AutoGenerateColumns="False"
                                PreviewKeyDown="DataGridStaticMods_PreviewKeyDown"
                                MouseDoubleClick="DataGridMods_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Header="Use"
                                        Binding="{Binding Path=ModSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn
                                        Header="Name"
                                        IsReadOnly="True"
                                        Binding="{Binding Name}"/>
                                    <DataGridTextColumn
                                        Header="Mass Shift"
                                        IsReadOnly="True"
                                        Binding="{Binding MassShift}"/>
                                    <DataGridTextColumn 
                                        Header="Residues"
                                        IsReadOnly="True"
                                        Binding="{Binding Residues}"/>
                                    <DataGridTextColumn 
                                        Header="N Term"
                                        IsReadOnly="True"
                                        Binding="{Binding IsNTerm}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                                Click="Button_AddModification"
                                Grid.Row="1"
                                Padding="5,1,5,1"
                                Margin="0,5,5,5"
                                Height="20"
                                HorizontalAlignment="Left" 
                                Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Image Source="/add_icon.png" />
                                    </DockPanel>
                                    <TextBlock Margin="5,0,0,0" Width="70">Modification</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Header="Enzymes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="DataGridEnzymes"
                        PreviewKeyDown="DataGridEnzymes_PreviewKeyDown">

                    </DataGrid>
                    <Button x:Name="ButtonAddEnzyme"
                        Click="Button_AddNewEnzyme"
                        Grid.Row="1"
                        Padding="5,1,5,1"
                        Margin="0,5,5,5"
                        Height="20"
                        HorizontalAlignment="Left" 
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Image x:Name="add_enzyme_btn_img" Source="/add_icon.png" />
                            </DockPanel>
                            <TextBlock x:Name="add_enzyme_btn_text" Margin="5,0,0,0" Width="45">Enzyme</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="XL Reagents">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="DataGridReagents"
                        PreviewKeyDown="DataGridReagents_PreviewKeyDown">

                    </DataGrid>
                    <Button x:Name="ButtonAddXL"
                        Click="Button_AddNewReagent"
                        Grid.Row="1"
                        Padding="5,1,5,1"
                        Margin="0,5,5,5"
                        Height="20"
                        HorizontalAlignment="Left" 
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Image x:Name="add_xl_btn_img" Source="/add_icon.png" />
                            </DockPanel>
                            <TextBlock x:Name="add_xl_btn_text" Margin="5,0,0,0" Width="45">Reagent</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Contaminants">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <TextBox 
                            Height="auto" 
                            x:Name="ContaminantsText"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
