ScoutGUI/Parameters/WindowAddNewReagent.xaml

<Window x:Class="Scout.Parameters.WindowAddNewReagent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Scout.Parameters"
        mc:Ignorable="d"
        Title="Scout (beta version) :: Add New Reagent" 
        Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/scout_logo_ico.ico">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="header_groupbox_img" Margin="3,0" Source="/searchParameters.jpg" />
                    <TextBlock FontWeight="Bold">Parameters</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Name:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    />  
                <TextBlock 
                    Text="Light Fragment Mass:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <TextBlock 
                    Text="Heavy Fragment Mass:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3"/>
                <TextBlock 
                    Text="Full Mass:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="4"/>
                <TextBlock
                    Text="Ion Pair Shift:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="5"/>
                <TextBlock
                    Text="Target Residues:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="6"/>
                <TextBlock
                    Text="N-Terminal:"
                    Margin="5"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="7"/>

                <TextBox
                    x:Name="TextName"
                    Margin="5"
                    MinHeight="22"
                    Grid.Column="2"
                    Grid.Row="1"
                    ToolTip="Type a name for the new reagent."
                    Style="{StaticResource MyWaterMarkStyle}"
                    Tag="Type a name for the new reagent."/>
                <xctk:DoubleUpDown 
                        x:Name="TextLightMass"
                        ToolTip="Type the light mass (in Daltons) of the reagent."
                        ValueChanged="TextMass_TextChanged"
                        TextAlignment="Left"
                        Grid.Row="2"
                        Grid.Column="2"
                        MinHeight="22"
                        Width="auto"
                        Margin="5"
                        Text="0.0"
                        Increment="1"
                        Minimum="0"/>
                <xctk:DoubleUpDown 
                        x:Name="TextHeavyMass"
                        ToolTip="Type the heavy mass (in Daltons) of the reagent."
                        ValueChanged="TextMass_TextChanged"
                        TextAlignment="Left"
                        Grid.Row="3"
                        Grid.Column="2"
                        MinHeight="22"
                        Width="auto"
                        Margin="5"
                        Text="0.0"
                        Increment="1"
                        Minimum="0"/>
                <xctk:DoubleUpDown 
                        x:Name="TextFullMass"
                        ToolTip="Type the full mass (in Daltons) of the reagent."
                        TextAlignment="Left"
                        Grid.Row="4"
                        Grid.Column="2"
                        MinHeight="22"
                        Width="auto"
                        Margin="5"
                        Text="0.0"
                        Increment="1"
                        Minimum="0"/>
                <TextBox
                    x:Name="TextMassShift"
                    Margin="5"
                    Background="WhiteSmoke"
                    IsReadOnly="True"
                    MinHeight="22"
                    Grid.Column="2"
                    Grid.Row="5"/>
                <TextBox
                    x:Name="TextTargetResidues"
                    Margin="5"
                    MinHeight="22"
                    Grid.Column="2"
                    Grid.Row="6"
                    CharacterCasing="Upper"
                    ToolTip="Type the target residues of the reagent, e.g., KSYT for DSSO."
                    Style="{StaticResource MyWaterMarkStyle}"
                    Tag="Type the target residues (e.g., KSYT for DSSO)."
                    PreviewTextInput="TextTargetResidues_PreviewTextInput"/>
                <CheckBox
                    x:Name="CheckIsNTerm"
                    Margin="5"
                    MinHeight="22"
                    Grid.Column="2"
                    Grid.Row="7"/>
            </Grid>
        </GroupBox>


        <Grid Grid.Row="3" Margin="5"  Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonConfirm"
                Click="ButtonConfirm_Click"
                Grid.Column="1"
                Padding="10,1,10,1" 
                Height="20"
                HorizontalAlignment="Center" 
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Image x:Name="ok_btn_img" Source="/ok.png"/>
                    </DockPanel>
                    <TextBlock x:Name="ok_btn_text" Margin="10,0,0,0" Width="45">Confirm</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonCancel"
                Click="ButtonCancel_Click"
                Grid.Column="2"
                Padding="10,1,10,1" 
                Height="20"
                HorizontalAlignment="Center" 
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Image x:Name="cancel_btn_img" Source="/cancel_icon.png" />
                    </DockPanel>
                    <TextBlock x:Name="cancel_btn_text" Margin="10,0,0,0" Width="45">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
