ScoutGUI/Util/WaitProcess/UCWaitScreen.xaml

<UserControl x:Class="Scout.Util.WaitProcess.UCWaitScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif = "http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Scout.Util.WaitProcess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="WaitWindowWPF" BorderBrush="Black" MinHeight="178" Background="Black" BorderThickness="3" Grid.RowSpan="4" Opacity="0.85">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="myGif" Margin="0,90,0,0" Height="70" Grid.RowSpan="4" gif:ImageBehavior.AnimatedSource="/loading.gif" />

            <TextBlock x:Name="MyTextBlock" Margin="0,-70,0,0" Grid.Row="1" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            <TextBlock x:Name="MyTextBlockSecondary" Margin="0,-20,0,0" Text="Please Wait..." Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="#7EFFFFFF"/>
        </Grid>
    </Border>
</UserControl>
