ScoutGUI/Results/SpectrumViewer/ControlTheoreticalIonsTable.xaml

<UserControl x:Class="Scout.Results.SpectrumViewer.ControlTheoreticalIonsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scout.Results.SpectrumViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="DataGridTheoreticalIons"
            IsReadOnly="True"
            Grid.Row="1"
            AutoGenerateColumns="True"
            LoadingRow="DataGridTheoreticalIons_LoadingRow">
            
        </DataGrid>

        <Button x:Name="ButtonSaveFragmentIons"
                    Click="Button_SaveAsCSV"
                    Grid.Row="2"
                    Padding="10,1,10,1" 
                    Margin="2"
                    Height="20"
                    HorizontalAlignment="Left" 
                    Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <DockPanel>
                    <Image x:Name="save_ions_btn_img" Source="/save.png" />
                </DockPanel>
                <TextBlock x:Name="save_ions_btn_text" Margin="5,0,0,0" Width="30">Save</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
