ScoutGUI/Results/CSMs/LoopLinkTable.xaml

<UserControl x:Class="Scout.Results.CSMs.LoopLinkTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scout.Results.CSMs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
            x:Name="DataGridLoopLinks"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            AlternatingRowBackground="WhiteSmoke"
            LoadingRow="DataGridLoopLinks_LoadingRow"
            MouseDoubleClick="DataGridLoopLinks_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn"
                    Header="Scan"
                    Binding="{Binding Scan}"
                    MaxWidth="150"/>
                <DataGridTextColumn
                    Header="Experimental m/z"
                    Binding="{Binding ExperimentalMZ, StringFormat=N4}"
                    MaxWidth="150"/>
                <DataGridTextColumn
                    Header="Theoretical m/z"
                    Binding="{Binding TheoreticalMZ, StringFormat=N4}"
                    MaxWidth="150"/>
                <DataGridTextColumn
                    Header="ppm Error"
                    Binding="{Binding PPMError, StringFormat=N4}"
                    MaxWidth="100"/>
                <DataGridTextColumn
                    Header="Peptide"
                    Binding="{Binding Peptide}"
                    MaxWidth="250"/>
                <DataGridTextColumn
                    Header="Precursor charge"
                    Binding="{Binding PrecursorCharge}"
                    MaxWidth="100"/>
                <DataGridTextColumn
                    Header="Peptide position 1"
                    Binding="{Binding PeptPosition1}"
                    MaxWidth="150"/>
                <DataGridTextColumn
                    Header="Peptide position 2"
                    Binding="{Binding PeptPosition2}"
                    MaxWidth="150"/>
                <DataGridTextColumn
                    Header="Protein(s) position(s) 1"
                    Binding="{Binding ProtPosition1}"
                    MaxWidth="250"/>
                <DataGridTextColumn
                    Header="Protein(s) position(s)2"
                    Binding="{Binding ProtPosition2}"
                    MaxWidth="250"/>
                <DataGridTextColumn
                    Header="Modification(s)"
                    Binding="{Binding Mods}"
                    Width="100"/>
                <DataGridTextColumn
                    Header="Protein mapping(s)"
                    Binding="{Binding Proteins}"
                    MaxWidth="300"/>
                <DataGridTextColumn
                    Header="Gene mapping(s)"
                    Binding="{Binding Genes}"
                    MaxWidth="250"/>
                <DataGridTextColumn
                    Header="Score"
                    Binding="{Binding Score, StringFormat=N3}"
                    MaxWidth="250"/>
                <DataGridTextColumn
                    Header="Quantitation Tag"
                    Visibility="Visible"
                    Binding="{Binding QuantitationTag}"
                    MaxWidth="100"/>
                <DataGridTextColumn
                    Header="Reaction sites (%)"
                    Visibility="Collapsed"
                    Binding="{Binding ReactionSitesProbability}"
                    MinWidth="100"/>
                <DataGridTextColumn
                    Header="File"
                    Binding="{Binding File}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
