ScoutGUI/Results/PPIs/PPITable.xaml

<UserControl x:Class="Scout.Results.PPIs.PPITable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scout.Results.PPIs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
            x:Name="DataGridPPIs"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            AlternatingRowBackground="WhiteSmoke"
            LoadingRow="DataGridPPIs_LoadingRow"
            MouseDoubleClick="DataGridPPIs_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="PPI"
                    Binding="{Binding PPIString}"
                    MaxWidth="300"/>
                <DataGridTextColumn
                    Header="Protein mapping(s) 1"
                    Binding="{Binding ProteinOneString}"
                    MaxWidth="300"/>
                <DataGridTextColumn
                    Header="Protein mapping(s) 2"
                    Binding="{Binding ProteinTwoString}"
                    MaxWidth="300"/>
                <DataGridTextColumn
                    Header="Link-type"
                    Binding="{Binding LinkType}"
                    MaxWidth="200"/>
                <DataGridTextColumn
                    Header="Residue pair Count"
                    Binding="{Binding ResPairCount}"
                    MaxWidth="200"/>
                <DataGridTextColumn
                    Header="CSM Count"
                    Binding="{Binding CSMCount}"
                    MaxWidth="200"/>
                <DataGridTextColumn
                    Header="Score"
                    Binding="{Binding ClassificationScore, StringFormat=N3}"
                    MaxWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
